# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

stages:
  - build
  - env-genrarate
  - deploy
  - app-setup
docker-build:
  tags:
  - p1
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - tag="$CI_COMMIT_SHORT_SHA"
    - echo ${tag}
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${tag}" .
    - docker push "$CI_REGISTRY_IMAGE:${tag}"
env-genrarate:
    stage: env-genrarate
    tags:
      - p1
    script:
      - cp /var/www/p1/.env ./
      - echo TAG=$CI_COMMIT_SHORT_SHA >> .env
      - mv -f docker-compose.yml /var/www/p1/builds/current/
      - cp -r supervisor/ /var/www/p1/builds/current/
      - mv -f .env /var/www/p1/builds/current/
      - cp  -R -f .docker /var/www/p1/builds/current/
deploy:
  stage: deploy
  tags:
    - p1
  script:
    - cd /var/www/p1/builds/current
    - docker-compose up --build -d
    - docker cp p1-nginx:/var/www/. /var/www/p1/builds/current/src
    - chmod -R 777 src/storage

setup:
  stage: app-setup
  tags:
    - p1
  script:
    - cd /var/www/p1/builds/current
    - docker exec -d p1-php-fpm composer install
    - docker exec -d p1-php-fpm php artisan cache:clear
    - docker exec -d p1-php-fpm php artisan config:clear
    - docker exec -d p1-php-fpm php artisan migrate:refresh --seed
    - docker exec -d p1-php-fpm php artisan storage:link
    - docker exec -d p1-php-fpm php artisan rmq:refresh-settings
#    - docker exec -d supervisor * * * * * php artisan schedule:run >> /dev/null 2>&1
    - docker exec -d p1-php-fpm yarn
    - docker exec -d p1-php-fpm yarn dev


