<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/src/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/src/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/src/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/resources/docs/source/_tmp" />
      <excludeFolder url="file://$MODULE_DIR$/src/storage/app/public/avatar" />
      <excludeFolder url="file://$MODULE_DIR$/src/storage/framework/cache/data/3a" />
      <excludeFolder url="file://$MODULE_DIR$/src/storage/framework/cache/data/8a" />
      <excludeFolder url="file://$MODULE_DIR$/data" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/amqp-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/doctrine-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/redis-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/messenger" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/google/auth" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/google/cloud-storage" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/google/crc32" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/google/cloud-core" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/riverline/multipart-parser" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/mtdowling/jmespath.php" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/fig/http-message-util" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/rize/uri-template" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/kreait/firebase-php" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/kreait/firebase-tokens" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/kreait/clock" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/kreait/laravel-firebase" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>